# MOOC_Analyser.Server

./: README.md  build.gradle
src/main/kotlin/: Application.kt  CORSFilter.kt  CustomAuthenticationProvider.kt  LogInfoServlet.kt  LogParser.kt  Main.kt  SecurityConfigurator.kt  SwaggerConfig.kt
src/main/kotlin/controller/: FaviconController.kt  HelloController.kt  LogController.kt  LogFileNamesController.kt  PointsController.kt  RegistrationController.kt  UserController.kt
src/main/kotlin/managers/: LogManager.kt  PlotManager.kt
src/main/kotlin/model/: FileNamesDTO.kt  LogFileDTO.kt  PlotPointsDTO.kt  RegistrationStatusDTO.kt  UploadLogStatusDTO.kt  User.kt
src/main/kotlin/repositories/: UserRepository.kt  VideoEventRepository.kt
src/main/kotlin/service/: EncryptionService.kt  LogInfoService.kt  LogParser.kt  RegistrationService.kt  UserDetailService.kt  VideoEventsAnalysis.kt
src/main/kotlin/services/: LogParser.kt
src/main/webapp/: index.jsp
