plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id 'war'
}

apply plugin: 'kotlin'
apply plugin: 'application'
version '1.0-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

mainClassName = 'MainKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    // Configuration management
    implementation 'com.natpryce:konfig:1.6.10.0'\
    // Driver for mysql
    implementation 'mysql:mysql-connector-java:8.0.16'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
